<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
            user-select: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            grid: auto 1fr / auto;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            padding: 2.5rem 0 2rem 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: auto;
        }

        .swiper {
            width: 100%;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <script defer src="script.js"></script>
    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js'
        const swiper = new Swiper('.swiper', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</head>

<body>
    <h1>Canvas Pattern</h1>
    <div id="container">
        <div class="swiper">
            <div class="swiper-wrapper" id="pattern-container"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</body>

</html>
